SUPABASE_URL="https://ldxsurakwksjpaoojmda.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNTU3MTEzMSwiZXhwIjoxOTMxMTQ3MTMxfQ.TR3kGs4DWkjABx4Q4t3w_6pPdN6tWxj5tIF0_hslxzE"